<!--This Website is to help all the students learning Python programming-->
<!DOCTYPE html>
<html lang="en-US">
<head>
<title> Learn Python</title>
<style>
body{font-family:verdana;
background-image: url(pics/bk.jpg);}

.nav a {
  color: orange;
}
</style> 

</head>


<h1 style="text-align:center;color:beige"> Learn Basic Python Programming </h1> 
<hr/><hr/><hr/>
<h2 style="color:white"><u>Contents:</u></h2>
<ol style="font-size:140%;color:white">
<div class="nav">
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="algorithm.html">Algorithm and Flowchart</a></li> 
	<li><a href="variable.html">Variables</a></li>
	<li><a href="string.html">String</a></li>
	<li><a href="operators.html">Operators</a></li>
	<li><a href="decision.html">Decision Making </a></li>	
	<li><a href="loops.html">Loop</a></li>
	<li><a href="sequense.html">Sequnce Dat Type List,Tuple,Set and Dictionary</a></li>
	<li><a href="functions.html">Functions</a></li>	
	<li><a href="exceptions.html">Exception and File Handling</a></li>
	<li><a href="numpy.html">Numpy</a></li>
 	<h3> Video Tutorial</h3>
</ol>
<p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
</style>
</head>


<body>


<div>
<iframe width="320" height="215"
src="https://www.youtube.com/@hubertswershillong/embed">
</iframe>

<iframe width="410" height="220" src="https://www.youtube.com/embed/HISKP6SLFC4?autoplay=1&mute=1">
</iframe>
</div>
<button class="button button1"><a href="index.html">Home</button>


</body>
</html>
