<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.container {
  width: 500px; /* Set a width for the container */
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px; /* Add padding to the container */
   background-color:white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 90%;
  padding: 25px;
  margin: 2px 0 25px 0;
  display: inline-block;
  border: 1px solid #f1f1f1;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 15px 1px;
  margin: 5px 9;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: blue;
 
}
</style>
</head>
<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
<label for="email"><b>Email</b></label></br>
    <input type="email" placeholder="Enter Email" name="email" id="email" required></br>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" id="psw" required>
<label for="psw-repeat"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="terms.html">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
 
    
  </div>
</form>

</body>
</html>
