<!DOCTYPE html>
<html>
 <head>

 <div id="header">
    <img src="pics/hea.png" width="1400" height="70">
 
<title>LEARN PROGRAMMING LANGUAGE THROUGH PYTHON</title>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">     
<!--Navigation Starts -->
<style>
/* Menu Bar */
ul.topnav li {float: left;}

ul.leftnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Middle Text design */

.adm{
  padding:70px;
  color:#FAEBD7;
  
  text-align:center;
}


/* Colour Menu Box */
a:link, a:visited {
    background-color:red ;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


/* Hover Colour*/
a:hover, a:active {
    background-color:#7FFFD4;
}

body{font-family:verdana;
background-image: url(pics/background.jpg);
}

#copyright{
      text-align: center; /* center the text */
      font-size: 14px; /* set the font size */
      color: blacks; /* set the text color */
      padding: 11px 0; /* add some padding */
      background-color:grey;
    }
#contact{
      padding: 1px 10;
      text-align: right; /* center the text */
      font-size: 14px; /* set the font size */
      color: white;
    
   background-color:black;
    }
</style> 
</head>
<br>
<body class="container">

</style> 
</head>



<body class="container">
  
  <!--Navigation Starts -->

     <div>  
      <ul class="topnav">
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
 <li><a href="content.html">Course</a></li>
<li><a href="form.html">Register Here</a></li>
    </ul>

    </div>

<h1><font color="orange" size="2"><marquee bgcolor="black"  direction="left"  scrollamount="3"><a href="content.html"</a>WELCOME TO
HUBERT_TECHNOLOGY PYTHON PROGRAMING COURSE</marquee></font></h1>
     <div class="adm">
	   
<h3> THIS WEBSITE WILL GIVE <span style="color:red"> YOU A FREE CONTENT </span></h3>
<h3> WHERE YOU CAN LEARN <span style="color:red"> YOURSELF </span></h3>
<h3> IN THE FIELD  OF<span style="color:red">INFORMATION TECHNOLOGY </span> </h3><br>
</div>


<div id="contact">
<h5 style="text-align:right;">Contact info:hubertswer@gmail.com </h5>
</div>
<div id="copyright">


    Copyright © 2023 Hubert Technology
  </div>

 </body>
</html>